<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    .navbar {
        width: 250px;
        height: 100%;
        background-color: #487a80;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }
    .navbar-menu {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .navbar-item {
        width: 100%;
    }
    .navbar-link {
        display: block;
        padding: 20px 30px;
        text-decoration: none;
        color: #ffffff;
        transition: background 0.3s;
    }
    .navbar-link:hover {
        background-color: #618a95;
    }
    .navbar-link:active {
        background-color: #444;
    }
</style>
<body>
    <div class="navbar">
        <ul class="navbar-menu">
            <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
            <li class="navbar-item"><a href="#" class="navbar-link">News</a></li>
            <li class="navbar-item"><a href="#" class="navbar-link">Contact</a></li>
            <li class="navbar-item"><a href="#" class="navbar-link">About</a></li>
        </ul>
    </div>
</body>
</html>
